/*!*********************!*\
  !*** ./src/main.js ***!
  \*********************/

/*!*******************************!*\
  !*** ./src/styles/widget.css ***!
  \*******************************/

/*!******************************************!*\
  !*** ./src/components/feedback-panel.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/screen-capture.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/floating-button.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/screen-recorder.js ***!
  \*******************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/.pnpm/html2canvas@1.4.1/node_modules/html2canvas/dist/html2canvas.js ***!
  \*******************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@6.11.0_webpack@5.99.9_webpack-cli@5.1.4_/node_modules/css-loader/dist/runtime/api.js ***!
  \****************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@6.11.0_webpack@5.99.9_webpack-cli@5.1.4_/node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \*************************************************************************************************************************************/

/*!***************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/style-loader@3.3.4_webpack@5.99.9_webpack-cli@5.1.4_/node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************************************************************************************/

/*!********************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@6.11.0_webpack@5.99.9_webpack-cli@5.1.4_/node_modules/css-loader/dist/cjs.js!./src/styles/widget.css ***!
  \********************************************************************************************************************************************/

/*!********************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/style-loader@3.3.4_webpack@5.99.9_webpack-cli@5.1.4_/node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************************************************************************************/

/*!*********************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/style-loader@3.3.4_webpack@5.99.9_webpack-cli@5.1.4_/node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************************************************************************************/

/*!**********************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/style-loader@3.3.4_webpack@5.99.9_webpack-cli@5.1.4_/node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************************************************************************************/

/*!****************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/style-loader@3.3.4_webpack@5.99.9_webpack-cli@5.1.4_/node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/style-loader@3.3.4_webpack@5.99.9_webpack-cli@5.1.4_/node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************************************************************************************/
